# GameGatewayServer

./: README.md  pom.xml
demo/: pom.xml
entrance/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/slg/module/Dao/: SinglePrimaryKeyRepository.java  UserInfoDao.java
gateway/src/main/java/com/slg/module/config/: GatewayRoutingProperties.java
gateway/src/main/java/com/slg/module/connection/: ClientChannel.java  ClientChannelManage.java  ServerChannelManage.java  ServerConfig.java
gateway/src/main/java/com/slg/module/db/Dao/: SinglePrimaryKeyRepository.java  UserInfoDao.java
gateway/src/main/java/com/slg/module/db/Service/: UserService.java
gateway/src/main/java/com/slg/module/db/entity/: UserInfo.java
gateway/src/main/java/com/slg/module/entity/: UserInfo.java
gateway/src/main/java/com/slg/module/handle/: HKDFMsssage.java  Login.java
gateway/src/main/java/com/slg/module/message/: ByteBufferMessage.java  ByteBufferServerMessage.java  ByteMessage.java  ErrorCodeConstants.java  MsgResponse.java
gateway/src/main/java/com/slg/module/register/: HandleBeanDefinitionRegistryPostProcessor.java
gateway/src/main/java/com/slg/module/rpc/: GatewayServer.java  IdleStateEventHandler.java  MsgEncode.java  PbMessageHandler.java  TargetServerHandler.java
gateway/src/main/java/com/slg/module/rpc/interMsg/: IdleStateEventHandler.java  MsgServerInterEncode.java  MsgServerInternalDecode.java  TargetServerHandler.java
gateway/src/main/java/com/slg/module/service/: UserInfoService.java
gateway/src/main/java/com/slg/module/util/: BeanTool.java
(+17 files in other folders)
